import cv2 ,time

face_cascade = cv2.CascadeClassifier("haarcascade_frontalface_default.xml")

video = cv2.VideoCapture(0)

while True:
    check, frame = video.read()
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    face = face_cascade.detectMultiScale(gray, scaleFactor=1.1, minNeighbors=5)

    for x, y, w, h in face:
        # Add object name and percentage
        face_name = "Face"
        confidence_percentage = "100%"
        # Draw rectangle and add label
        cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 0, 255), 2)
        cv2.putText(frame, f"{face_name}: {confidence_percentage}", (x, y-10), cv2.FONT_HERSHEY_SIMPLEX, 0.9, (36,255,12), 2)
    
    cv2.imshow('Recognition', frame)
    key = cv2.waitKey(1)

    if key == ord('q'):
         break

video.release()
cv2.destroyAllWindows()
